{
  "name": "ConsiliumAI",
  "version": "2.0.0",
  "description": "Discord AI Bot con backend AI su Cloudflare",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "register": "node register.js",
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.15.3",
    "dotenv": "16.4.5"
  }
}
